/*
     Copyright (C) 2015 Alexander Necheff

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, version 3 of the License.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>
*/

package find_double;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;

import javax.swing.JFileChooser;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author alex
 */
public class FileDoubleFrame extends javax.swing.JFrame {
	
	private FindDouble fileFinder;
	private String defaultPath;
	private final JFileChooser fileChooser = new JFileChooser();

    /**
     * Creates new form NewJFrame
     */
    public FileDoubleFrame() {
    	fileFinder = new FindDouble();
    	
    	if (System.getProperty("os.name").startsWith("Windows")) {
    		defaultPath = System.getenv("USERPROFILE");
    	} else {
    		// assume Unix system if not Windows
    		defaultPath = System.getenv("HOME");
    	}
    	
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        searchLabel = new javax.swing.JLabel();
        startButton = new javax.swing.JButton();
        outputScrollPane1 = new javax.swing.JScrollPane();
        outputArea = new javax.swing.JTextArea();
        searchInput = new javax.swing.JTextField();
        browseButton = new javax.swing.JButton();
//        outputScroll = new javax.swing.JScrollBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        searchLabel.setText("Search Location");

        startButton.setText("Start Search");

        outputArea.setColumns(20);
        outputArea.setRows(5);
        outputScrollPane1.setViewportView(outputArea);

        searchInput.setText(defaultPath);

        browseButton.setText("Browse");
        
        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(outputScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 583, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
 //                       .addComponent(outputScroll, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 20, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(startButton)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(searchLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(searchInput, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(browseButton)
                        .addGap(102, 102, 102))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchLabel)
                    .addComponent(searchInput, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(browseButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(startButton)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
//                    .addComponent(outputScroll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(outputScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE))
                .addGap(61, 61, 61))
        );
        
        setTitle("Find Duplicate Files - version " + fileFinder.version);
        
        startButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent evt) {
				StartButtonActionPerformed(evt);
			}
        });
        
        browseButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent evt) {
				BrowseButtonActionPerformed(evt);
			}
        });

        pack();
    }// </editor-fold>                        

    protected void BrowseButtonActionPerformed(ActionEvent evt) {
    	startButton.setEnabled(false);
    	browseButton.setEnabled(false);
    	
    	fileChooser.showOpenDialog(browseButton);
    	
    	searchInput.setText(fileChooser.getSelectedFile().getAbsolutePath());
		
		startButton.setEnabled(true);
		browseButton.setEnabled(true);
	}

	protected void StartButtonActionPerformed(ActionEvent evt) {
    	startButton.setEnabled(false);
    	browseButton.setEnabled(false);
    	
    	// make sure outputArea is clear for a new run
    	outputArea.setText(null);
    	
		ArrayList<ArrayList<String>> paths = fileFinder.findDouble(searchInput.getText());
		
		if (paths.isEmpty()) {
			outputArea.append("No duplicate files found.");
			outputArea.append("\n");
		} else {
		
			for (ArrayList<String> list : paths) {
				for (String str : list) {
					outputArea.append(str + "\n");
				}
				outputArea.append(" \n");
			}
		}
		
		outputArea.append("Finished searching requested directory.");
		startButton.setEnabled(true);
		browseButton.setEnabled(true);
	}

	/**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FileDoubleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FileDoubleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FileDoubleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FileDoubleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FileDoubleFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton startButton;
    private javax.swing.JButton browseButton;
    private javax.swing.JLabel searchLabel;
    private javax.swing.JScrollPane outputScrollPane1;
    private javax.swing.JTextArea outputArea;
    private javax.swing.JTextField searchInput;
    //private javax.swing.JScrollBar outputScroll;
    // End of variables declaration                   
}
